# Learning-Kotlin-For-Android-Development

./: README.md
Ch02/02_01/app/: build.gradle
Ch02/02_01/gradle/wrapper/: gradle-wrapper.properties
Ch02/02_02/app/src/main/: AndroidManifest.xml
Ch02/02_02/gradle/wrapper/: gradle-wrapper.properties
Ch02/02_02_end/app/: build.gradle
Ch02/02_04/: build.gradle
Ch02/02_04/gradle/wrapper/: gradle-wrapper.properties
Ch02/02_04_end/app/: build.gradle
Ch03/03_01/: build.gradle
Ch03/03_01/app/: build.gradle
Ch03/03_01/gradle/wrapper/: gradle-wrapper.properties
Ch03/03_02/app/: build.gradle
Ch03/03_02/gradle/wrapper/: gradle-wrapper.properties
Ch03/03_03/app/: build.gradle
Ch03/03_03/gradle/wrapper/: gradle-wrapper.properties
Ch04/04_02/: build.gradle
Ch04/04_02/gradle/wrapper/: gradle-wrapper.properties
Ch04/04_02_end/: build.gradle
Ch04/04_03/gradle/wrapper/: gradle-wrapper.properties
Ch04/04_04/app/: build.gradle
Ch04/04_04/app/src/main/res/layout/: photo_item.xml
Ch04/04_04/app/src/test/java/com/mastertechsoftware/photoapp/: ExampleUnitTest.java
Ch04/04_04/gradle/wrapper/: gradle-wrapper.properties
Ch04/04_05/: build.gradle
Ch04/04_05/app/: build.gradle
Ch04/04_05/gradle/wrapper/: gradle-wrapper.properties
Ch04/04_05_end/gradle/wrapper/: gradle-wrapper.properties
Ch04/04_06/: build.gradle
Ch04/04_06/app/: build.gradle
Ch04/04_06/app/src/main/: AndroidManifest.xml
Ch04/04_07/app/: build.gradle
Ch04/04_07/gradle/wrapper/: gradle-wrapper.properties
Ch05/Ch05_01/app/: build.gradle
Ch05/Ch05_01/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
